<!DOCTYPE html><html dir="ltr" lang="en"><head><style data-styles="">site-header .site-header{background-color:rgba(255,255,255,.9);position:fixed;top:0;left:0;right:0;padding:10px 15px;display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:center;align-content:center;align-items:center;width:100%;}site-header .logo{width:150px;}site-header stencil-route-link{margin:10px 20px;}site-header stencil-route-link:hover{text-decoration:underline;cursor:pointer;}site-header .pull-right{order:0;flex:1 1 auto;align-self:center;text-align:right;}site-header .button{color:#fff;background-color:#5661f7;padding:5px 15px;border-radius:2px;text-decoration:none;}site-header .button:hover{text-decoration:underline;}@media screen and (max-width:450px){site-header img{padding-bottom:20px;}site-header .pull-right,site-header .site-header{display:block;text-align:center;}}.app{height:100%;}.wrapper{padding-top:60px;margin:15px;display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:flex-start;align-content:stretch;align-items:flex-start;}.pull-left{min-width:300px;max-width:300px;}.pull-right{padding-left:15px;padding-right:40px;flex:1 1 auto;}@media screen and (max-width:450px){.wrapper{padding-top:80px;}}@media screen and (max-width:575px){.wrapper{-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;}}@media screen and (max-width:999px){.pull-left{min-width:200px;max-width:200px;}}site-header.💎,stencil-site.💎{visibility:inherit;}site-menu ul{list-style-type:none;margin:0;padding:0;-webkit-padding-start:0;}site-menu li{list-style:none;margin:0;text-indent:0;}site-menu.💎{visibility:inherit;}</style>
  <meta charset="utf-8">
  <title>Stencil</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="theme-color" content="black">
  <link rel="manifest" href="manifest.json">

  
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      font-family: sans-serif;
      font-weight:300;
      height: 100%;
      width: 100%;
      padding:0;
      margin:0;
    }

    stencil-route-link {
      /* font-size: 20px; */
    }

    stencil-route-link:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>

<body> <stencil-site ssrv="0" class="💎"><div class="app" ssrc="0.0"><site-header ssrc="0.0." ssrv="1" class="💎"><div class="site-header" ssrc="1.0"><img src="/img/text-logo.png" class="logo" ssrc="1.0."><div class="pull-right" ssrc="1.1"><stencil-route-link router="#router" url="/" custom="true" ssrc="1.0" ssrv="4" class="💎"><span ssrc="4.0."><!--s.1.0-->Docs<!--/--></span></stencil-route-link><stencil-route-link router="#router" url="/demos" custom="true" ssrc="1.1" ssrv="5" class="💎"><span ssrc="5.0."><!--s.1.0-->Demos<!--/--></span></stencil-route-link><a href="http://github.com/ionic-team/stencil-site" target="_blank" class="button" ssrc="1.2"><!--s.1.0-->Stencil<!--/--></a></div></div></site-header><div class="wrapper" ssrc="0.1"><div class="pull-left" ssrc="0.0"><site-menu ssrc="0.0." ssrv="2" class="💎"><div ssrc="2.0"><ul ssrc="2.0"><li ssrc="2.0"><h4 ssrc="2.0"><!--s.2.0-->Introduction<!--/--></h4><ul ssrc="2.1"><li ssrc="2.0"><stencil-route-link url="/docs/intro" router="#router" custom="true" ssrc="2.0" ssrv="7" class="💎"><span ssrc="7.0."><!--s.2.0--> What is stencil <!--/--></span></stencil-route-link></li><li ssrc="2.1"><stencil-route-link url="/docs/getting-started" router="#router" custom="true" ssrc="2.0" ssrv="8" class="💎"><span ssrc="8.0."><!--s.2.0-->Getting Started<!--/--></span></stencil-route-link></li></ul></li><li ssrc="2.1"><h4 ssrc="2.0"><!--s.2.0-->Basics<!--/--></h4><ul ssrc="2.1"><li ssrc="2.0"><stencil-route-link url="/components" router="#router" custom="true" ssrc="2.0" ssrv="9" class="💎"><span ssrc="9.0."><!--s.2.0-->Components<!--/--></span></stencil-route-link></li><li ssrc="2.1"><stencil-route-link url="/code-splitting" router="#router" custom="true" ssrc="2.0" ssrv="10" class="💎"><span ssrc="10.0."><!--s.2.0-->Code Splitting<!--/--></span></stencil-route-link></li></ul></li><li ssrc="2.2"><h4 ssrc="2.0"><!--s.2.0-->Advanced<!--/--></h4><ul ssrc="2.1"><li ssrc="2.0"><stencil-route-link url="/server-side-rendering" router="#router" custom="true" ssrc="2.0" ssrv="11" class="💎"><span ssrc="11.0."><!--s.2.0-->Server Side Rendering<!--/--></span></stencil-route-link></li></ul></li></ul></div></site-menu></div><div class="pull-right" ssrc="0.1"><stencil-router id="router" ssrc="0.0" ssrv="6" class="💎"><stencil-route url="/" component="landing-page" router="#router" ssrc="0.0." class="💎"></stencil-route><stencil-route url="/demos" router="#router" component="demos-page" ssrc="0.1." class="💎"></stencil-route><stencil-route url="/docs/getting-started" component="getting-started" router="#router" ssrc="0.2." class="💎"></stencil-route><stencil-route url="/docs/intro" component="what-is" router="#router" ssrc="0.3." class="💎"></stencil-route><stencil-route url="/components" component="basics-components" router="#router" ssrc="0.4." class="💎"></stencil-route><stencil-route url="/code-splitting" component="code-splitting" router="#router" ssrc="0.5." class="💎"></stencil-route><stencil-route url="/config" component="compiler-config" router="#router" ssrc="0.6." class="💎"></stencil-route><stencil-route url="/server-side-rendering" component="stencil-ssr" router="#router" ssrc="0.7." class="💎"></stencil-route></stencil-router></div></div></div></stencil-site> <script>
    /*window.addEventListener('load', () => {
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.error('Error', err));
          }
        })*/
  </script> <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js" async="" defer=""></script> <script>/*! Built with http://stenciljs.com */
!function(p,e,E,a,c,i,t){(p.App=p.App||{}).components=i=i||[],(t=e.createElement("style")).setAttribute("data-styles",""),t.innerHTML=(i.map(function(p){return p[0]}).join(",")+"{visibility:hidden}.💎{visibility:inherit}").toLowerCase(),e.head.insertBefore(t,e.head.firstChild),(t=e.createElement("script")).src=p.customElements&&p.fetch?"/build/app/app.qdftyvkp.js":"/build/app/app.dxlwkaar.pf.js",e.head.appendChild(t)}(window,document,0,0,0,[["APP-MARKED","7lrbzupz",{$:"cfcmxgd7"},[["doc",1]]],["BASICS-COMPONENTS","7lrbzupz",{$:"cfcmxgd7"}],["CODE-SPLITTING","7lrbzupz",{$:"cfcmxgd7"}],["COMPILER-CONFIG","7lrbzupz",{$:"cfcmxgd7"}],["DEMOS-PAGE","ne9tucbb",{$:"f4dzel8a"}],["GETTING-STARTED","7lrbzupz",{$:"cfcmxgd7"}],["LANDING-PAGE","aaa4bplv",{$:"zvzanw6n"}],["SITE-HEADER","aaa4bplv",{$:"zvzanw6n"}],["SITE-MENU","7lrbzupz",{$:"cfcmxgd7"}],["STENCIL-ROUTE","i5pk3j36",{}],["STENCIL-ROUTE-LINK","i5pk3j36",{},0,0,1],["STENCIL-ROUTER","i5pk3j36",{},0,0,1],["STENCIL-ROUTER-REDIRECT","i5pk3j36",{}],["STENCIL-SITE","aaa4bplv",{$:"zvzanw6n"}],["STENCIL-SSR","7lrbzupz",{$:"cfcmxgd7"}],["WHAT-IS","7lrbzupz",{$:"cfcmxgd7"}]]);</script></body></html>